{
    "name": "dell/gestion_article_php_poo",
    "autoload": {
        "psr-4": {
            "Dell\\GestionArticlePhpPoo\\": "src/"
        }
    },
    "authors": [
        {
            "name": "sokhna",
            "email": "dianesokhna2003@gmail.com"
        }
    ],
    "require": {}
}
